{
    "name": "hildegar/fast-php",
    "type": "library",
    "description": "Create fast sites with php.",
    "keywords": ["fast-php", "fast", "fastphp"],
    "homepage": "https://hildegarmedina.com",
    "license" : "MIT",
    "authors": [
        {
            "name": "Hildegar Medina",
            "email": "medinahildegar1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "require-dev": {
    },
    "conflict": {
    },
    "autoload": {
    },
    "minimum-stability": "dev"
}